server {

  listen 8090;
  include             /etc/nginx/mime.types;
  index index.html index.htm;
  root   /usr/share/nginx/html;

  location /socket.io/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_pass http://backend:5000;
  }

  location / {
    try_files $uri /index.html =404;
  }

  location ~ ^/(images)/ {                  
        root /usr/share/nginx/html/static; 
  }         
  
  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}